{
  "name": "clean-archicteture-survey",
  "description": "survey manager using clean archicteture to handle and create surveys to the community",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruno Afonso <brunohafonso@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "git-commit-msg-linter": "^2.7.0",
    "husky": "^4.3.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'pre commit'"
    }
  }
}
